serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=c6403.ambari.apache.org:6667,c6401.ambari.apache.org:6667
request.required.acks=1

producer.topic=tweet

consumerKey=???
consumerSecret=???
accessToken=???
accessTokenSecret=???